{
  "name": "back-end",
  "version": "1.0.0",
  "description": "GBG-Panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luchoragusa/GBG-Panel.git"
  },
  "author": "Luciano Ragusa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luchoragusa/GBG-Panel/issues"
  },
  "homepage": "https://github.com/Luchoragusa/GBG-Panel#readme"
}
